@media (max-width: 914px) {
  header {
    height: 50px;
    padding: 0% 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0px;
  }

  .container {
    margin: 0px;
    padding: 0px;
    height: 400px;
    width: 100%;
    background-image: url("back.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }

  .para {
    font-size: 30px;
    color: white;
    width: 90%;
    margin: 80px 0px 0px 50px;
    justify-content: center;
  }

  .button {
    height: 40px;
    width: 70%;
    display: flex;
  }

  .boxes {
    display: grid;
    grid-template-rows: 3 1fr;
    gap: 50px;
    padding: 20px 20px;
    /* align-items: cent; */
  }

  .box1,
  .box2,
  .box3 {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .para1,
  .para3,
  .para5 {
    font-weight: bold;
    font-size: 20px;
  }
  .para2,
  .para4,
  .para6 {
    text-align: center;
  }
}
